// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here

// header
.mh-55px {
    min-height: 55px;
}
.nav-deactivated {
    .offcanvas {
        display: none;
    } 
    .navbar-toggler {
        display: none;
    }

}
.navbar {
    margin-top: 30px;
    .navbar-toggler {
        .hamburger-lines {
            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 50%;
            transform: translateY(-51%);
            right: 0px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #FFF;
                &.line1 {
                    transform-origin: 0% 0%;
                    transition: transform 0.4s ease-in-out;
                }
                &.line2 {
                    transition: transform 0.2s ease-in-out;
                }
                &.line3 {
                    transform-origin: 0% 100%;
                    transition: transform 0.4s ease-in-out;
                }
              }
          }
    }
    .navbar-brand {
        position: absolute;
        margin-right: 0px;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        @media (min-width: 768px) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10000;
        }
        img {
            max-width: 165px;
            @media (min-width: 768px) {
                max-width: 240px;
                // max-height: 55px;
            }
        }
    }
    .offcanvas {
        border: none;
        .offcanvas-header {
            background-color: #08080D;
            .btn-close-gh {
                opacity: 1;
                font-size: 25px;
                @media (min-width: 768px) {
                    display: none;
                }
            }
        }
        .offcanvas-body {
            background-color: #08080D;
            justify-content: space-between;
            padding: 30px 20px;
            .navbar-nav {
                margin-top: 20%;
                @media (min-width: 768px) {
                    margin-top: 0;
                }
                .nav-item {
                    .nav-link {
                        color: #FFF;
                        font-size: 25px;
                        @media (min-width: 768px) {
                            font-size: 16px;
                        }
                        &:hover,
                        &:focus {
                            color: #FFF;
                            text-decoration: none
                        }
                    }
                }
            }
            .right-nav {
                align-self: center;
                margin-top: 50px;
                @media (min-width: 768px) {
                    margin-top: 0;
                }
                ul {
                    display: flex;
                    margin-bottom: 0px;
                    padding-left: 0px;
                    flex-direction: column;
                    @media (min-width: 768px) {
                        flex-direction: row;
                    }
                    li {
                        list-style-type: none;
                        margin-bottom: 10px;
                        @media (min-width: 768px) {
                            margin-bottom: 0;
                        }
                        a {
                            color: #FFF;
                            text-decoration: none;
                            padding: 5px;
                            font-size: 20px;
                            @media (min-width: 768px) {
                                font-size: 16px;
                            }
                            &:hover {
                                color: #FFF;
                            }
                        }
            
                    }
                }
            }

        }
    }


}

.btn-gh {
    width: 100%;
    margin-top: 20px;
    border: 1px solid rgba(#000000, 0.1);
    background-color: #f2ce53;
    padding: 15px;
    border-radius: 10px;
}

.global--cta {
    position: fixed;
    top: 20px;
    right: 25px;
    overflow: hidden;
    transform: translateY(-100%);
    transition-duration: 350ms;
    z-index: 1000;
    @media (min-width: 768px) {
        top: 40px;
        right: 45px;
    }
    .btn--global--cta {
        color: #fff;
        background-color: #7fc467;
        border-radius: 12px;
        padding: 20px;
        font-weight: bold;
        text-decoration: none;
        display: block;
        transform: translateY(-100%);
        transition-duration: 350ms;
    }
} 

.move-on {
    .global--cta {
        transform: translateY(0%);
        .btn--global--cta {
            transform: translateY(0%);
        }
    } 
}
// home and other page

// header
.gh--header {
    margin-top: 100px;
    margin-bottom: 200px;
    h1 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 50px;
        font-size: 50px;
        br {
            display: none;
            @media (min-width: 768px) {
                display: initial;
            }
        }
    }
    p {
        text-align: center;
        max-width: 630px;
        margin: auto;
        br {
            display: none;
            @media (min-width: 768px) {
                display: initial;
            }
        }
    }
}

.gh--table {
    background-color: #f9f9f9;
    color: #000;
    .casionos--container {
        position: relative;
        padding: 30px 0;
        &.post-template {
            top: -95px;
        }
        &.home-page {
            top: 0px;
            h3 {
                text-align: center;
                font-weight: bold;
                margin-bottom: 50px;
            }
        }
        :first-child {
            .card {
                .card-body {
                    .btn--holder {
                        .btn--primary {
                            box-shadow: 7px 6px 24px -12px rgb(8 8 13 / 75%);
                        }
                    }
                }
            }
        }
        .card {
            border: none;
            border-radius: 15px;
            margin-bottom: 40px;
            .single--casino {
                display: flex;
                align-items: center;
                padding: 20px;
                justify-content: space-evenly;
                flex-direction: column;
                @media (min-width: 768px) {
                    flex-direction: row;
                }
                @media (min-width: 992px) {
                    justify-content: normal;
                }
                span {
                    font-weight: bold;
                    font-size: 19px;
                    margin-bottom: 20px;
                    @media (min-width: 768px) {
                        margin-bottom: 0px;
                    }
                    @media (min-width: 992px) {
                        margin-right: 15px;
                    }
                    @media (min-width: 1200px) {
                        margin-right: 40px;
                    }
                }
                .card-img {
                    max-width: 120px;
                    border: 1px solid rgba(#000, 0.1);
                    margin-bottom: 20px;
                    object-fit: cover;
                    @media (min-width: 768px) {
                        margin-bottom: 0px;
                    }
                    @media (min-width: 992px) {
                        margin-right: 15px;
                    }
                    @media (min-width: 1200px) {
                        margin-right: 40px;
                    }
                }
                .casino--review {
                    text-align: center;
                    display: block;
                    p {
                        font-weight: bold;
                        font-size: 19px;
                        margin-bottom: 0px;
                        line-height: 0.8;
                    }
                    ul {
                        list-style-type: none;
                        display: flex;
                        margin-bottom: 0px;
                        padding-left: 0px;
                        &.star-1{
                            li {
                                &:first-child {
                                    svg {
                                        width: 20px;
                                        height: 20px;
                                        fill: #3e9048;
                                        stroke: #3e9048;
                                    } 
                                }
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: transparent;
                                    stroke: #3e9048;
                                }
                            }
    
                        }
                        &.star-2{
                            li {
                                &:first-child,
                                &:nth-child(2) {
                                    svg {
                                        width: 20px;
                                        height: 20px;
                                        fill: #3e9048;
                                        stroke: #3e9048;
                                    } 
                                }
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: transparent;
                                    stroke: #3e9048;
                                }
                            }
                        }
                        &.star-3{
                            li {
                                &:first-child,
                                &:nth-child(2),
                                &:nth-child(3) {
                                    svg {
                                        width: 20px;
                                        height: 20px;
                                        fill: #3e9048;
                                        stroke: #3e9048;
                                    } 
                                }
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: transparent;
                                    stroke: #3e9048;
                                }
                            }
                        }
                        &.star-4{
                            li {
                                &:first-child,
                                &:nth-child(2),
                                &:nth-child(3),
                                &:nth-child(4) {
                                    svg {
                                        width: 20px;
                                        height: 20px;
                                        fill: #3e9048;
                                        stroke: #3e9048;
                                    } 
                                }
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: transparent;
                                    stroke: #3e9048;
                                }
                            }
                        }
                        &.star-5{
                            li {
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: #3e9048;
                                    stroke: #3e9048;
                                }
                            }
                        }
                    }
                }
            }
            .card-body {
                display: flex;
                height: 100%;
                align-items: center;
                flex-direction: column;
                @media (min-width: 992px) {
                    flex-direction: row;
                }

                .card-title {
                    font-weight: bold;
                    font-size: 16px;
                    flex: 2;
                    text-align: center;
                    margin-bottom: 20px;
                    @media (min-width: 992px) {
                        margin-bottom: 0;
                    }

                }
                .card-text {
                    margin-bottom: 20px;
                    text-align: center;
                    @media (min-width: 992px) {
                        text-align: left;
                        flex: 3;
                        margin-bottom: 0;
                    }
                    @media (min-width: 992px) {
                        margin-inline: 25px;
                    }

                }
                .btn--holder {
                    flex: 3;
                    text-align: center;
                    @media (min-width: 1200px) {
                        flex: 2;
                    }
                    .btn--primary {
                       background-color: #7fc467;
                       padding: 20px 20px;
                       margin-bottom: 15px;
                       color: #FFF; 
                       border-radius: 12px;
                       text-decoration: none;
                       font-weight: bold;
                       display: block;
                       svg {
                        width: 20px;
                        height: 20px;
                        path {
                            fill: #FFF;
                        }
                       }
                    }
                    .btn--secondary {
                        color: #7fc467;
                        text-decoration: none;
                        font-size: 14px;
                    }
                }
            }
        }

    }
}

.gh--content {
    background-color: #f9f9f9;
    color: #000;
    h3 {
        font-size: 30px;
        font-weight: bold;
        padding-top: 30px;
    }
    p {
        &:last-child {
            margin-bottom: 0;
        }   
    }
}

.gh--singup {
    padding-top: 150px;
    background: linear-gradient(180deg, rgba(249,249,249,1) 80%, rgba(255,255,255,0) 80%);
    .bg-gh {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 1150px;
        background-color: #f9f9f9;
        color: #000;
        @media (min-width: 992px) {
            flex-direction: row;
        }
        img {
            max-height: 450px;
            object-fit: cover;
            width: 100%;
            @media (min-width: 992px) {
                max-width: 600px;
                max-height: 600px;
                aspect-ratio: 1/1;
            }
        }
        .singup--holder {
            .form-control {
                background-color: #f9f9f9;
                border-radius: 0;
                padding: 20px;
            }
            h4 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 25px;
                font-weight: bold;
            }
            p {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }

}

.gh--footer {
    margin-top: 150px;
    p {
        text-align: center;
        margin-bottom: 0;
        margin: auto;
        @media (min-width: 992px) {
            max-width: 900px;
        }
    }
    .down--footer {
        display: flex;
        margin-top: 150px;
        margin-bottom: 30px;
        padding-inline: 20px;
        flex-direction: column;
        @media (min-width: 992px) {
            padding-inline: 80px;
            flex-direction: row;
        }
        .down-text {
            text-align: center;
            margin-bottom: 0;
            max-width: initial;
            flex: 3;
            max-width: 1200px;
            order: 1;
            @media (min-width: 992px) {
                margin-bottom: 0;
                text-align: left;
                order: 1;
            }
        }
        .social {
            flex: 1;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            @media (min-width: 992px) {
                justify-content: flex-end;
                margin-bottom: 0;
                order: 2;
            }
            a {
                margin-left: 20px;
            }
        }
    }

}
.video-container {
    position: relative;
    padding-bottom: 50.25%;
    box-shadow: 10px 17px 36px -12px rgba(8,8,13,0.81);
    @media (min-width: 992px) {
        padding-bottom: 36.25%;
    }
}
  
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gh-header__home {
    padding-top: 100px;
    padding-bottom: 200px;
    background: linear-gradient(180deg, rgba(8,8,13,1) 90%, rgba(249,249,249,1) 90%);
    @media (min-width: 992px) {
        background: linear-gradient(180deg, rgba(8,8,13,1) 52%, rgba(249,249,249,1) 52%);
    }
    .container-header__home {
        max-width: 1700px;
        .header-text__holder {
            align-self: center;
            h1 {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 0;
                color: #FFF;
                margin-bottom: 50px;
                @media (min-width: 992px) {
                    font-size: 45px;
                    color: #FFF;
                    margin-top: 0px;
                }
                @media (min-width: 1200px) {
                    font-size: 50px;
                }
                span {
                    background-color: #009345;
                    color: #FFF;
                    font-size: 35px;
                    @media (min-width: 992px) {
                        font-size: 50px;
                    }
                    @media (min-width: 1200px) {
                        font-size: 60px;
                    }
                }
            }
        }
    }
}

#archive-wrapper {
    background-color: #FFF;
    color: #000;
    padding: 50px 0px;
    article {
        margin: 40px 0px;
        .entry-title {
            a {
                color: #000;
                text-decoration: none;
                margin-bottom: 20px;
                &:hover {
                    color: #000;
                }
            }
    
        }
        .understrap-read-more-link {
            background-color: #7fc467;
            padding: 10px 20px;
            margin-bottom: 15px;
            color: #fff;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            display: block;
            width: fit-content;
            border: none;
        }
    }
    .pagination {
        .page-item {
            .page-link {
                color: #7fc467;
                &.current {
                    background-color: #7fc467;
                    border-color: #7fc467;
                    color: #FFF;
                }
            }
        }
    }
}